ACCENT_BG=5294e2
BG=fffcf0
BTN_BG=dad8ce
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=100f0f
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f2f0e5
HDR_BTN_BG=414857
HDR_BTN_FG=d3dae3
HDR_FG=6f6e69
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="flexoki-light/ye"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=ad8301
SEL_FG=ffffff
SPACING=2
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=fffcf0
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=100f0f
TERMINAL_COLOR1=af3029
TERMINAL_COLOR10=879a39
TERMINAL_COLOR11=d0a215
TERMINAL_COLOR12=4385be
TERMINAL_COLOR13=8b7ec8
TERMINAL_COLOR14=3aa99f
TERMINAL_COLOR15=cecdc3
TERMINAL_COLOR2=66800b
TERMINAL_COLOR3=ad8301
TERMINAL_COLOR4=205ea6
TERMINAL_COLOR5=5e409d
TERMINAL_COLOR6=24837b
TERMINAL_COLOR7=f2f0e5
TERMINAL_COLOR8=403e3c
TERMINAL_COLOR9=d14d41
TERMINAL_CURSOR=6f6e69
TERMINAL_FOREGROUND=100f0f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=e6e4d9
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
