[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,60
BackgroundNormal=54,52,48
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=61,174,233
ForegroundInactive=111,110,105
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=206,205,195
ForegroundPositive=39,174,96
ForegroundVisited=139,126,200

[Colors:Complementary]
BackgroundAlternate=66,65,60
BackgroundNormal=54,52,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=66,65,60
BackgroundNormal=54,52,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,156,145
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,246,227
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=66,65,60
BackgroundNormal=61,174,233
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=252,252,252
ForegroundInactive=111,110,105
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=206,205,195
ForegroundPositive=23,104,57
ForegroundVisited=139,126,200

[Colors:Tooltip]
BackgroundAlternate=66,65,60
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=61,174,233
ForegroundInactive=111,110,105
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=206,205,195
ForegroundPositive=39,174,96
ForegroundVisited=139,126,200

[Colors:View]
BackgroundAlternate=28,27,26
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=58,169,159
ForegroundInactive=111,110,105
ForegroundLink=36,131,123
ForegroundNegative=209,77,65
ForegroundNeutral=218,112,44
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=139,126,200

[Colors:Window]
BackgroundAlternate=28,27,26
BackgroundNormal=16,15,15
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=58,169,159
ForegroundInactive=111,110,105
ForegroundLink=36,131,123
ForegroundNegative=209,77,65
ForegroundNeutral=218,112,44
ForegroundNormal=206,205,195
ForegroundPositive=135,154,57
ForegroundVisited=139,126,200

[General]
ColorScheme=FlexokiDark
Name=Flexoki-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=16,15,15
activeBlend=206,205,195
activeForeground=206,205,195
inactiveBackground=28,27,26
inactiveBlend=111,110,105
inactiveForeground=111,110,105
