[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=255,252,240
DecorationFocus=32,94,166
DecorationHover=32,94,166
ForegroundActive=61,174,233
ForegroundInactive=111,110,105
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,27,26
ForegroundPositive=39,174,96
ForegroundVisited=94,64,157

[Colors:Complementary]
BackgroundAlternate=66,65,60
BackgroundNormal=54,52,48
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,156,145
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=253,246,227
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=66,65,60
BackgroundNormal=61,174,233
DecorationFocus=67,133,190
DecorationHover=67,133,190
ForegroundActive=252,252,252
ForegroundInactive=111,110,105
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=206,205,195
ForegroundPositive=23,104,57
ForegroundVisited=139,126,200

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=255,252,240
DecorationFocus=32,94,166
DecorationHover=32,94,166
ForegroundActive=61,174,233
ForegroundInactive=111,110,105
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,27,26
ForegroundPositive=39,174,96
ForegroundVisited=94,64,157

[Colors:View]
BackgroundAlternate=238,232,213
BackgroundNormal=255,252,240
DecorationFocus=32,94,166
DecorationHover=32,94,166
ForegroundActive=36,131,123
ForegroundInactive=111,110,105
ForegroundLink=36,131,123
ForegroundNegative=175,48,41
ForegroundNeutral=188,82,21
ForegroundNormal=28,27,26
ForegroundPositive=102,128,11
ForegroundVisited=94,64,157

[Colors:Window]
BackgroundAlternate=253,246,227
BackgroundNormal=255,252,240
DecorationFocus=32,94,166
DecorationHover=32,94,166
ForegroundActive=61,174,233
ForegroundInactive=111,110,105
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,27,26
ForegroundPositive=39,174,96
ForegroundVisited=94,64,157

[General]
ColorScheme=FlexokiLight
Name=Flexoki-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=206,205,195
activeBlend=206,205,195
activeForeground=28,27,26
inactiveBackground=230,228,217
inactiveBlend=230,228,217
inactiveForeground=183,181,172
