[global]
frame_color = "#282726"
separator_color = frame

[urgency_normal]
background = "#100F0F"
foreground = "#CECDC3"

[urgency_low]
background = "#1C1B1A"
foreground = "#878580"

[urgency_critical]
background = "#100F0F"
foreground = "#CECDC3"
frame_color = "#D14D41"