[Background]
Color=255,252,240

[BackgroundFaint]
Color=255,252,240

[BackgroundIntense]
Color=255,252,240

[Color0]
Color=16,15,15

[Color0Faint]
Color=16,15,15

[Color0Intense]
Color=16,15,15

[Color1]
Color=209,77,65

[Color1Faint]
Color=209,77,65

[Color1Intense]
Color=209,77,65

[Color2]
Color=135,154,57

[Color2Faint]
Color=135,154,57

[Color2Intense]
Color=135,154,57

[Color3]
Color=208,162,21

[Color3Faint]
Color=208,162,21

[Color3Intense]
Color=208,162,21

[Color4]
Color=67,133,190

[Color4Faint]
Color=67,133,190

[Color4Intense]
Color=67,133,190

[Color5]
Color=206,93,151

[Color5Faint]
Color=206,93,151

[Color5Intense]
Color=206,93,151

[Color6]
Color=58,169,159

[Color6Faint]
Color=58,169,159

[Color6Intense]
Color=58,169,159

[Color7]
Color=255,252,240

[Color7Faint]
Color=255,252,240

[Color7Intense]
Color=255,252,240

[Foreground]
Color=16,15,15

[ForegroundFaint]
Color=16,15,15

[ForegroundIntense]
Color=16,15,15

[General]
Blur=false
ColorRandomization=false
Description=Flexoki Light
Opacity=1
Wallpaper=

