{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Flexoki",
  "theme": {
    "colors": {
      "frame": [40, 39, 38],
      "frame_inactive": [52, 51, 49],
      "ntp_background": [16, 15, 15],
      "ntp_text": [206, 205, 195],
      "tab_text": [206, 205, 195],
      "tab_background_text": [135, 133, 128],
      "bookmark_text": [71, 71, 71],
      "ntp_link": [6, 55, 116],
      "ntp_header": [150, 150, 150],
      "toolbar": [16, 15, 15],
      "toolbar_text": [60, 64, 67],
      "toolbar_field_text": [135, 133, 128],
      "button_background": [0, 0, 0, 0]
    },
    "tints": {}
  }
}
