# name: Flexoki Dark
# url: https://stephango.com/flexoki
# preferred_background: 100f0f # bg

fish_color_normal	cecdc3 # tx
fish_color_command	da702c # or
fish_color_keyword	879a39 # gr
fish_color_quote	3aa99f # cy
fish_color_redirection	ce5d97 # ma
fish_color_end		ce5d97 # ma
fish_color_error	d14d41 # re
fish_color_param	4385be # bl
fish_color_comment	575653 # tx-3

fish_pager_color_description b7b5ac # tx-3
fish_pager_color_selected_prefix      100f0f # bg
fish_pager_color_selected_completion  1c1b1a # bg-2
fish_pager_color_selected_description 282726 # ui
fish_pager_color_selected_background --background=cecdc3 # tx
